# weaver-micro-devkit

./: .gitignore  README.md  pom.xml
lib/classbean/: IKExpression.cfg.xml  paoding-dic-home.properties
lib/classbean/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
src/main/java/weaver/micro/devkit/: Assert.java  Cast.java  ClassCannotResolvedException.java  DatabaseRuntimeException.java  SystemAPI.java  Version.java
src/test/java/com/weaver/test/: ArrayInstanceOfObjectTest.java
src/weaver/micro/devkit/: Assert.java  Cast.java  SystemAPI.java
src/weaver/micro/devkit/annotation/: NotNull.java
src/weaver/micro/devkit/api/: CommonAPI.java  DocAPI.java  FnaAPI.java  HrmAPI.java  ModeAPI.java  WorkflowAPI.java
src/weaver/micro/devkit/handler/: ActionHandler.java  Handler.java  IncrementController.java  Loggable.java  StrictRecordSet.java
src/weaver/micro/devkit/print/: DepthMonitor.java  MinimumType.java  MinimumTypeBuilder.java  MinimumTypeModel.java  ObjectDepthOverflowException.java  ObjectType.java  VPUtils.java  VisualPrintProcess.java
src/weaver/micro/devkit/scan/: PackageScanner.java
src/weaver/micro/devkit/util/: AnnotationInvocationHandler.java  AnnotationUtils.java  ArrayIterator.java  ArrayUtils.java  BeanUtils.java  CollectionUtils.java  Collections.java  RandomUtils.java  ReflectUtils.java  StringUtils.java
src/weaver/micro/devkit/xml/: XMLAware.java  XMLElement.java  XMLUtils.java
test/com/weaver/test/: ArrayEquals.java  ArrayInstanceOfObjectTest.java
test/com/weaver/test/annotation/: GenerateTest.java
test/com/weaver/test/bean/: Man.java  ReflectDemo1.java
test/com/weaver/test/collection/: Constant.java
test/com/weaver/test/enumtest/: EnumTypeTest.java
test/com/weaver/test/http/: BindPortDemo.java  SocketDemo.java
test/com/weaver/test/model/: MySuper1.java  MySuper2.java
test/com/weaver/test/print/: MethodInvokeTest.java  MinimumAndMinimumTest.java  MinimumSelfTest.java  PrintHttpResponseHolder.java  PrintMinimumTypeClassTest.java  PrintMinimumTypeInstanceTest.java  StackOverflowTest.java  Super1.java  Test2.java  ThrowablePrint.java  VisualPrintTest.java
test/com/weaver/test/utils/: RecursionPrintDemo.java
test/com/weaver/test/utiltest/: GetSuperClassesTest.java  PinyinUtils.java  Test.java
web/: JSP模板
web/WEB-INF/interface/door/: casNEW.jsp  sysLogin.jsp
web/WEB-INF/micro/devkit/api/: queryDepartNameByDepartId.jsp  queryDepartNameByDepartId_doc.md  queryHrmNameByHrmId.jsp  queryHrmNameByHrmId_doc.md  query_hrm_define.jsp
web/WEB-INF/micro/devkit/cmd/: show_workflow_data.jsp
web/WEB-INF/micro/devkit/cprouter/: refactor.jsp  router.jsp  show.jsp  show_cp_table.jsp
web/WEB-INF/micro/devkit/login/: casNEW.jsp  userLogin.jsp
web/WEB-INF/micro/devkit/polyfill/: check_customize.js  detail_opera_customize.js  get_url_params.js  import_all.js
web/micro/devkit/cmd/: download.jsp  table_view.jsp
web/micro/devkit/cprouter/: refactor.jsp  router.jsp  show.jsp
web/micro/devkit/login/: casNEW.jsp
(+158 files in other folders)
