<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>weaver.micro</groupId>
    <artifactId>micro-devkit</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.6</java.version>
    </properties>

    <inceptionYear>2020</inceptionYear>
    <description>
        项目三连：公司不给系统文档，事业部头很大，进度很着急。
    </description>

    <developers>
        <developer>
            <id>4261</id>
            <name>ruan4261</name>
            <email>i@4261.ink</email>
            <url>https://4261.ink</url>
            <timezone>+8</timezone>
            <roles>
                <role>Master</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>