<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>weaver.micro</groupId>
    <artifactId>micro-devkit</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <inceptionYear>2020</inceptionYear>
    <description>
        项目三连：公司不给系统文档，事业部头很大，进度很着急。
    </description>

    <developers>
        <developer>
            <id>4261</id>
            <name>ruan4261</name>
            <email>i@4261.ink</email>
            <url>https://4261.ink</url>
            <timezone>+8</timezone>
            <roles>
                <role>Master</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <!-- 本地依赖 -->
        <dependency>
            <groupId>org.r2</groupId>
            <artifactId>devkit</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/r2-devkit.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>/WEB-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>